# Prueba_SII_Back

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/sii/empleados/: EmpleadosApplication.java
src/main/java/com/sii/empleados/business/: IEmpleadosService.java
src/main/java/com/sii/empleados/business/imp/: EmpleadosService.java
src/main/java/com/sii/empleados/config/: AppConfiguracion.java
src/main/java/com/sii/empleados/controller/: OperacionesControllerEmpleados.java
src/main/java/com/sii/empleados/model/: EmpleadoDTO.java  GenericoDataRsDTO.java  GenericoListaRsDTO.java  GenericoRsDTO.java  ObjetoString.java  ResponseEmpleadoDTO.java
src/main/java/com/sii/empleados/utilidades/: Constantes.java  RestClient.java
src/main/resources/: application.properties  urls.properties
src/test/java/com/sii/empleados/: EmpleadosApplicationTests.java
src/test/java/com/sii/empleados/business/imp/: EmpleadosServiceTest.java
